# this is an example configuration file for running the ancestry HMM pipeline
genome1=xbir-COAC-16-VIII-22-M_v1.0.hmmversion.fa
genome2=xcor_V1.fa
read_type=PE
read_list=read_list.txt
read_length=150
prop_genome_genome1_parent=0.5
number_indiv_per_job=1
program_path=/home/groups/schumer/shared_bin/ancestryinfer_July2022/
provide_AIMs=Xbirchmanni_Xcortezi_aims_pacbio2023_v3.txt
provide_counts=Xbirchmanni_Xcortezi_parental_counts_pacbio2023_v3.txt
per_site_error=0.05
gen_initial_admix_p1_p2=50
focal_chrom_list=
rec_M_per_bp=0.00000002
max_alignments=20000000
job_submit_command=sbatch
retain_intermediate_files=0
posterior_thresh=0.9
slurm_command_map=#!/bin/sh #SBATCH -p hns,schumer,owners #SBATCH --mem=64000 #SBATCH --time=47:00:00 #SBATCH --ntasks=1 --cpus-per-task=1
slurm_command_variant_call=#!/bin/sh #SBATCH -p hns,schumer,owners #SBATCH --mem=144000 #SBATCH --time=47:00:00 #SBATCH --ntasks=1 --cpus-per-task=1
slurm_command_hmm=#!/bin/sh #SBATCH -p hns,schumer,owners #SBATCH --mem=96000 #SBATCH --time=8:00:00 #SBATCH --ntasks=1 --cpus-per-task=1
